<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".NewsReaderOnlineActivity"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="none">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabBackground="@color/white"
            app:tabTextColor="#000000"/>
    </HorizontalScrollView>

    <FrameLayout

        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botNavigation"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"/>


</LinearLayout>