<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project1Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global inflation fears as price rise toward 100$ a barrel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="newsreader 14/4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As you know … in July, several member states expressed their incomprehension regarding the commission’s unilateral action on the conclusion of this [memorandum of understanding] and concerns about some of its contents,” Borrell wrote in a letter to Olivér Várhelyi, the European commissioner for neighbouring countries"/>



</LinearLayout>